[gd_scene load_steps=6 format=3 uid="uid://d1djrb83jxl2k"]

[ext_resource type="Script" path="res://addons/_ToyBox/Components/Control/Containers/capture_focus.gd" id="2_2nf3i"]
[ext_resource type="PackedScene" uid="uid://r8hdxepaijqq" path="res://addons/_ToyBox/Menus/Scenes/Menus/Options/AudioOptions/audio_input_option_control.tscn" id="2_itp4x"]
[ext_resource type="Script" path="res://addons/_ToyBox/Menus/Scenes/Menus/Options/OptionMenus/SCRIPTS/mini_options_menu_with_reset.gd" id="2_qwwjh"]
[ext_resource type="PackedScene" uid="uid://c0frsmakse4ng" path="res://addons/_ToyBox/Menus/Scenes/Menus/Options/GameOptions/reset_game_control/reset_game_control.tscn" id="3_ijjml"]
[ext_resource type="PackedScene" uid="uid://bsxh6v7j0257h" path="res://addons/_ToyBox/Menus/Scenes/Menus/Options/OptionControls/toggle_option_control.tscn" id="3_j6duv"]

[node name="MiniOptionsMenu" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 260)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("2_qwwjh")
audio_control_scene = ExtResource("2_itp4x")
hide_busses = Array[String](["GrenadeSFX"])

[node name="AudioControlContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("2_2nf3i")
search_depth = 2

[node name="MuteControl" parent="." instance=ExtResource("3_j6duv")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Mute"
option_section = 2
key = "Mute"
section = "AudioSettings"

[node name="FullscreenControl" parent="." instance=ExtResource("3_j6duv")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Fullscreen"
option_section = 3
key = "FullscreenEnabled"
section = "VideoSettings"

[node name="ResetGameControl" parent="." instance=ExtResource("3_ijjml")]
layout_mode = 2

[connection signal="setting_changed" from="MuteControl" to="." method="_on_mute_control_setting_changed"]
[connection signal="setting_changed" from="FullscreenControl" to="." method="_on_fullscreen_control_setting_changed"]
[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
