[gd_scene load_steps=13 format=3 uid="uid://bbluj3uspdbdk"]

[ext_resource type="Script" path="res://ProjectVolos/Pieces/_Scripts/boar.gd" id="1_f2h77"]
[ext_resource type="Texture2D" uid="uid://dma0nj2kvo4sg" path="res://Warehouse/DemonicDungeonAssets/Art/Entities/PNGs/animated_monster_frozen.png" id="2_0b0jo"]
[ext_resource type="PackedScene" uid="uid://b4ppb0dcrwe2o" path="res://ProjectVolos/Pieces/~Effects/Mask.tscn" id="2_ytaag"]
[ext_resource type="Texture2D" uid="uid://bl6x46crlvuia" path="res://Warehouse/DemonicDungeonAssets/Art/Entities/PNGs/animated_monster_og.png" id="3_mo13o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xqqc"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76qb"]
atlas = ExtResource("2_0b0jo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ganx"]
atlas = ExtResource("2_0b0jo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tcf6"]
atlas = ExtResource("2_0b0jo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_josyo"]
atlas = ExtResource("3_mo13o")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifkw"]
atlas = ExtResource("3_mo13o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blpfr"]
atlas = ExtResource("3_mo13o")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bejud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ganx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tcf6")
}],
"loop": true,
"name": &"Frozen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_josyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blpfr")
}],
"loop": true,
"name": &"Original",
"speed": 5.0
}]

[node name="Bat" type="Area2D"]
editor_description = "Like Our Bull, he can Move. But he can't break anything"
collision_layer = 5
collision_mask = 5
script = ExtResource("1_f2h77")

[node name="Mask" parent="." instance=ExtResource("2_ytaag")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5xqqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_bejud")
animation = &"Frozen"
autoplay = "Frozen"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
