[gd_scene load_steps=10 format=3 uid="uid://dqwuxyw6vatho"]

[ext_resource type="Script" path="res://ProjectVolos/_MAIN/Gyms/InputGym/characters/wind_mage.gd" id="1_gw202"]
[ext_resource type="Texture2D" uid="uid://cb0cbdwao56xw" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Entities/PNGs/animated_monster_haunt.png" id="3_bu5rg"]
[ext_resource type="PackedScene" uid="uid://ch4mqddy7adf6" path="res://twister.tscn" id="4_risd0"]
[ext_resource type="PackedScene" uid="uid://1jvcisft16s0" path="res://ProjectVolos/_MAIN/Gyms/VfxGym/vfx_wind.tscn" id="7_xhw4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq5tf"]
size = Vector2(5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_co2ss"]
atlas = ExtResource("3_bu5rg")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgexo"]
atlas = ExtResource("3_bu5rg")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e651d"]
atlas = ExtResource("3_bu5rg")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7aor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co2ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgexo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e651d")
}],
"loop": true,
"name": &"Haunted",
"speed": 5.0
}]

[node name="WindMage" type="Area2D" groups=["Characters"]]
editor_description = "LU 1/20/2025
=====================================
Contains: Color Rect, CollisionShape, VFXWind, AnimatedSprited2D, Twister, and AudioStreamPlayer

See VFXWind and Twister
=====================================
play_vfx():
play_sfx():
play_effects():
_on_send_north_area_exited(area :Area2D)->void:
_on_send_right_area_exited(area :Area2D)->void:
_on_send_south_area_exited(area :Area2D)->void:
_on_send_left_area_exited(area :Area2D)->void:"
script = ExtResource("1_gw202")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.0493495, 0.0609964, 0.125, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fq5tf")

[node name="VfxWind" parent="." instance=ExtResource("7_xhw4l")]
modulate = Color(1, 1, 1, 0.101961)
position = Vector2(8, 12)
rotation = 0.0872665
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_r7aor")
animation = &"Haunted"
autoplay = "Haunted"

[node name="Twister" parent="." instance=ExtResource("4_risd0")]
editor_description = "
	LU 1/20/25

	This scene contains 4 cardinal directions which shoots the character
	in either direction
	"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(16, 16)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
