[gd_scene load_steps=3 format=3 uid="uid://cma2xqyhueopf"]

[ext_resource type="Gradient" uid="uid://d4bfxj6kq03b1" path="res://ProjectVolos/BergieBird/Working/grad_wind.tres" id="1_41gaa"]

[sub_resource type="Curve" id="Curve_itjy3"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.00377358, -360), 0.0, 0.0, 0, 0, Vector2(0.986793, 347.514), 0.0, 0.0, 0, 0]
point_count = 2

[node name="VfxLookHere" type="CPUParticles2D"]
position = Vector2(104, 56)
amount = 401
lifetime = 3.0
preprocess = 8.0
speed_scale = 0.15
explosiveness = 0.6
emission_shape = 5
emission_points = PackedVector2Array(14, 0, -14, 0, 13, 0, -13, 0, 12, 0, -12, 0)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
gravity = Vector2(0, 0)
initial_velocity_max = 1.0
angular_velocity_curve = SubResource("Curve_itjy3")
orbit_velocity_min = 0.1
orbit_velocity_max = 1.0
angle_max = 10.0
color_ramp = ExtResource("1_41gaa")
