[gd_scene load_steps=5 format=4 uid="uid://0g4dbbw0d10u"]

[ext_resource type="TileSet" uid="uid://nvwhbal1sd70" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Tiles/Resources/ts_AllTiles.tres" id="1_pnnyt"]
[ext_resource type="Gradient" uid="uid://d4bfxj6kq03b1" path="res://ProjectVolos/BergieBird/Working/grad_wind.tres" id="2_ffgju"]

[sub_resource type="Curve" id="Curve_q20e7"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_oon07"]
offsets = PackedFloat32Array(0, 0.755968, 0.995579)
colors = PackedColorArray(0.337255, 0.129412, 0.164706, 1, 0.337255, 0.129412, 0.164706, 1, 0.337255, 0.129412, 0.164706, 0.784314)

[node name="BrainstormScene" type="Node2D"]

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAMAIAADAAIAAAAHAAMAIAAAAAUAAAAIAAMAIAACAAMAAAADAAMAIAADAAAAAAACAAMAIAACAAEAAAANAAMAIAAEAAIAAAANAAEAIAAFAAMAAAANAAAAIAAEAAAAAAACAAEAIAAEAAEAAAACAAAAIAACAAAAAAADAAAAIAADAAAAAAAEAAAAIAADAAAAAAAFAAAAIAADAAAAAAAGAAAAIAADAAAAAAAHAAAAIAADAAAAAAAIAAAAIAADAAAAAAAJAAAAIAADAAAAAAAKAAAAIAADAAAAAAALAAAAIAADAAAAAAAMAAAAIAADAAAAAAANAAIAIAAFAAQAAAAMAAMAIAAEAAMAAAAJAAMAIAAEAAQAAAAFAAMAIAABAAUAAAAGAAMAIAAHAAIAAAA=")
tile_set = ExtResource("1_pnnyt")

[node name="Destructibles" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray("AAAGAAMAIAACAAUAAAAFAAMAIAADAAIAAAAHAAMAIAADAAIAAAACAAIAIAAEAAEAAAAJAAMAIAADAAMAAAAKAAMAIAADAAMAAAALAAMAIAADAAMAAAAFAAEADwAAAAAAAAAGAAEADwAEAAAAAAAMAAEADwAAAAAAAAAMAAIADwAEAAAAAAALAAIADwAAAAAAAAAKAAIADwAAAAAAAAADAAIADwAAAAAAAAADAAEADwACAAAAAAA=")
tile_set = ExtResource("1_pnnyt")

[node name="ViewportGuide" type="ColorRect" parent="."]
visible = false
offset_right = 400.0
offset_bottom = 304.0
color = Color(0.901961, 0.901961, 0.901961, 0.196078)
metadata/_edit_lock_ = true

[node name="CPU" type="Node2D" parent="."]

[node name="WallRumbleVFX" type="CPUParticles2D" parent="CPU"]
visible = false
position = Vector2(88, 52)
amount = 6
explosiveness = 0.5
randomness = 1.0
fixed_fps = 15
emission_shape = 3
emission_rect_extents = Vector2(5, 0)
gravity = Vector2(0, 20)
angle_min = 1.0
angle_max = 1.0
angle_curve = SubResource("Curve_q20e7")
color_ramp = SubResource("Gradient_oon07")

[node name="WallRumbleVFX2" type="CPUParticles2D" parent="CPU"]
visible = false
position = Vector2(115, 53)
emitting = false
amount = 6
one_shot = true
explosiveness = 0.5
randomness = 1.0
fixed_fps = 30
emission_shape = 3
emission_rect_extents = Vector2(5, 0)
gravity = Vector2(0, 20)
angle_min = 1.0
angle_max = 1.0
angle_curve = SubResource("Curve_q20e7")
color_ramp = SubResource("Gradient_oon07")

[node name="VfxLookHere2" type="CPUParticles2D" parent="CPU"]
position = Vector2(104, 55)
lifetime = 0.5
speed_scale = 0.5
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
gravity = Vector2(0, -980)
color_ramp = ExtResource("2_ffgju")
