[gd_scene load_steps=2 format=3 uid="uid://1jvcisft16s0"]

[ext_resource type="Gradient" uid="uid://d4bfxj6kq03b1" path="res://ProjectVolos/BergieBird/Working/grad_wind.tres" id="1_s2dvj"]

[node name="WindMageAbility" type="CPUParticles2D"]
amount = 1000
lifetime = 100.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
emission_shape = 5
emission_points = PackedVector2Array(8, 0, -8, 0)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
gravity = Vector2(0.5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
orbit_velocity_min = 0.1
orbit_velocity_max = 1.0
angle_max = 10.0
color_ramp = ExtResource("1_s2dvj")
