[gd_scene load_steps=13 format=3 uid="uid://cjythrib2w6i0"]

[ext_resource type="Script" path="res://ProjectVolos/_MAIN/_Main_Scenes/game_manager.gd" id="1_ad5kq"]
[ext_resource type="AudioStream" uid="uid://d3fxwrsusb77k" path="res://ProjectVolos/_MAIN/Audio/19-1-25-2.mp3" id="1_kqgyx"]
[ext_resource type="Script" path="res://ProjectVolos/_MAIN/_Main_Scenes/music_box.gd" id="2_3sxvc"]
[ext_resource type="Script" path="res://ProjectVolos/_MAIN/_Main_Scenes/ui.gd" id="2_mx23f"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_0nk7l"]
[ext_resource type="Script" path="res://ProjectVolos/_MAIN/_Main_Scenes/lvl_manager.gd" id="4_awf6f"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_c8no8"]
[ext_resource type="Script" path="res://ProjectVolos/_MAIN/_Main_Scenes/level_1.gd" id="5_nmsd3"]
[ext_resource type="Script" path="res://ProjectVolos/_MAIN/_Main_Scenes/player.gd" id="6_e3l73"]
[ext_resource type="Script" path="res://ProjectVolos/_MAIN/_Main_Scenes/non_lvl.gd" id="6_lk047"]
[ext_resource type="Script" path="res://ProjectVolos/_MAIN/_Main_Scenes/editor_tools.gd" id="8_twdtt"]

[sub_resource type="Resource" id="Resource_r52ha"]
script = ExtResource("5_c8no8")
duration = 1.0
transition = 0
ease = 2

[node name="GAME" type="Node"]
editor_description = "Our main game scene/node.

Use this node's script as your first Singleton to pass information that must be global to the main game scene. "
script = ExtResource("1_ad5kq")

[node name="Ui" type="Control" parent="."]
editor_description = "Everything and anything UI could exist here.
Keep the @icons green"
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_mx23f")

[node name="Lvl" type="Node2D" parent="."]
unique_name_in_owner = true
editor_description = "Keep all @icons node_2D

All level information can be found here, while above this node will handle the camera, music, character's stats, etch. Everything below here is what is in the particular level. So enemys, layout, and such. "
script = ExtResource("4_awf6f")

[node name="PhantomCamera2D" type="Node2D" parent="Lvl"]
unique_name_in_owner = true
position = Vector2(321, 241)
script = ExtResource("4_0nk7l")
tween_resource = SubResource("Resource_r52ha")

[node name="level_1" type="Node2D" parent="Lvl"]
script = ExtResource("5_nmsd3")

[node name="BackGround" type="Node2D" parent="Lvl/level_1"]

[node name="GameGround" type="Node2D" parent="Lvl/level_1"]

[node name="Foreground" type="Node2D" parent="Lvl/level_1"]

[node name="Player" type="Node2D" parent="Lvl"]
script = ExtResource("6_e3l73")

[node name="Non" type="Node" parent="."]
editor_description = "Everything that is relevant to the game or making of the game but doesn't cleanly fit in the lvl"
script = ExtResource("6_lk047")

[node name="MusicBox" type="AudioStreamPlayer" parent="Non"]
unique_name_in_owner = true
editor_description = "This is where the Ptrack will sit. Lots of calls will come in and out of this track throughout the course of the game. Keep this nice and pretty."
stream = ExtResource("1_kqgyx")
autoplay = true
bus = &"Music"
script = ExtResource("2_3sxvc")

[node name="EditorTools" type="Node" parent="Non"]
unique_name_in_owner = true
editor_description = "Add tools that will assist editing here. If there is a better location to place them by all means"
script = ExtResource("8_twdtt")

[node name="ViewportGuide" type="ColorRect" parent="Non/EditorTools"]
editor_description = "An editor only guide so we know how large the camera must be.

Keep Locked.
transform.size = 400,304"
visible = false
offset_right = 400.0
offset_bottom = 304.0
color = Color(0.901961, 0.901961, 0.901961, 0.196078)
metadata/_edit_lock_ = true

[connection signal="finished" from="Non/MusicBox" to="Non/MusicBox" method="_on_finished"]
