; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="volos"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://V_icon.png"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/scale=4.0

[editor]

naming/script_name_casing=2

[physics]

common/physics_jitter_fix=0.0
2d/physics_engine="GodotPhysics2D"

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
