[gd_scene load_steps=9 format=3 uid="uid://c86y6wso3byef"]

[ext_resource type="Script" path="res://ProjectVolos/_Main_Scenes/LevelEditor/scripts/tile_map_layer_control.gd" id="1_pxjwo"]
[ext_resource type="TileSet" uid="uid://dtdqo5bc8je3c" path="res://ProjectVolos/_Main_Scenes/LevelEditor/tilesets/background.tres" id="2_di1iu"]
[ext_resource type="TileSet" uid="uid://nvwhbal1sd70" path="res://Warehouse/Art/Tiles/Resources/ts_AllTiles.tres" id="3_x3aoa"]
[ext_resource type="Script" path="res://ProjectVolos/_Main_Scenes/LevelEditor/scripts/load_tiles.gd" id="4_07gdk"]
[ext_resource type="Script" path="res://ProjectVolos/_Main_Scenes/LevelEditor/le_display_tile.gd" id="6_2tnbs"]
[ext_resource type="Script" path="res://ProjectVolos/_Main_Scenes/LevelEditor/scripts/le_save_and_load.gd" id="6_n1y7t"]
[ext_resource type="Texture2D" uid="uid://ct7ofr26ncprr" path="res://Warehouse/_users/Vrood/UI_Cutup/green_plus.png" id="7_ouv3f"]
[ext_resource type="Texture2D" uid="uid://b00neqx0kvctu" path="res://Warehouse/_users/Vrood/UI_Cutup/red_x.png" id="8_cygwd"]

[node name="LevelEditor" type="Node2D"]

[node name="Target" type="TextureRect" parent="."]
modulate = Color(0.726367, 0.6391, 0.77, 0.521569)
z_index = 100
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="level" type="Node2D" parent="." node_paths=PackedStringArray("info_node")]
script = ExtResource("1_pxjwo")
info_node = NodePath("../UI/TextureRect")

[node name="Backgound" type="TileMapLayer" parent="level"]
tile_set = ExtResource("2_di1iu")

[node name="Intactables" type="TileMapLayer" parent="level"]
tile_set = ExtResource("2_di1iu")

[node name="Foregound" type="TileMapLayer" parent="level"]
tile_set = ExtResource("3_x3aoa")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -134.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_07gdk")
tile_sets = null

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -28.0
grow_horizontal = 2

[node name="Tabs" type="HBoxContainer" parent="UI/Panel/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI"]
modulate = Color(1, 1, 1, 0.631373)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
script = ExtResource("6_2tnbs")

[node name="SaveAndLoad" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_n1y7t")

[node name="VBoxContainer" type="HBoxContainer" parent="UI/SaveAndLoad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.01
anchor_right = 0.008
anchor_bottom = 0.062
offset_left = -0.12
offset_top = 0.2
offset_right = 57.88
offset_bottom = 0.239998

[node name="Save" type="Button" parent="UI/SaveAndLoad/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Save"

[node name="SaveAsMenu" type="Button" parent="UI/SaveAndLoad/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Save As
"

[node name="LoadMenu" type="Button" parent="UI/SaveAndLoad/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Load
"

[node name="Upload" type="Button" parent="UI/SaveAndLoad/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Upload"

[node name="Control" type="Control" parent="UI/SaveAndLoad"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/SaveAndLoad/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 213.0
offset_top = 211.0
offset_right = -214.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/SaveAndLoad/Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 64.0
offset_bottom = 24.0
text = "Save As"

[node name="LineEdit" type="LineEdit" parent="UI/SaveAndLoad/Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -29.0
offset_right = 182.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
placeholder_text = "Unnamed.lvl"
max_length = 21

[node name="SaveAs" type="TextureButton" parent="UI/SaveAndLoad/Control/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -31.0
offset_right = -3.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_ouv3f")
stretch_mode = 0

[node name="Load" type="TextureButton" parent="UI/SaveAndLoad/Control/Panel"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -31.0
offset_right = -3.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_ouv3f")
stretch_mode = 0

[node name="Close" type="TextureButton" parent="UI/SaveAndLoad/Control/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 19.0
grow_horizontal = 0
texture_normal = ExtResource("8_cygwd")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/SaveAndLoad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "UNNAMED.lvl"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 156)
zoom = Vector2(1.331, 1.331)

[connection signal="button_down" from="UI/SaveAndLoad/VBoxContainer/Save" to="UI/SaveAndLoad" method="_save_menu"]
[connection signal="button_up" from="UI/SaveAndLoad/VBoxContainer/SaveAsMenu" to="UI/SaveAndLoad" method="_save_as_menu"]
[connection signal="button_up" from="UI/SaveAndLoad/VBoxContainer/LoadMenu" to="UI/SaveAndLoad" method="_load_menu"]
[connection signal="button_up" from="UI/SaveAndLoad/VBoxContainer/Upload" to="UI/SaveAndLoad" method="_upload"]
[connection signal="button_down" from="UI/SaveAndLoad/Control/Panel/SaveAs" to="UI/SaveAndLoad" method="_save_as"]
[connection signal="button_down" from="UI/SaveAndLoad/Control/Panel/Load" to="UI/SaveAndLoad" method="_load"]
[connection signal="button_down" from="UI/SaveAndLoad/Control/Panel/Close" to="UI/SaveAndLoad" method="_close_menu"]
