[gd_scene load_steps=2 format=3 uid="uid://c0frsmakse4ng"]

[ext_resource type="Script" path="res://addons/_ToyBox/Menus/Scenes/Menus/Options/GameOptions/reset_game_control/reset_game_control.gd" id="1_hm4p8"]

[node name="ResetGameControl" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
offset_top = 210.0
offset_right = 305.0
offset_bottom = 269.0
script = ExtResource("1_hm4p8")

[node name="ResetLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = " Forget?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="."]
custom_minimum_size = Vector2(72, 32)
layout_mode = 2
text = "Yes"

[node name="ConfirmResetDialog" type="ConfirmationDialog" parent="."]
title = "Wait..."
ok_button_text = "I'm sure"
dialog_text = "Are you sure you want to reset everything?

This will close the game.
"
cancel_button_text = "Nevermind"

[connection signal="pressed" from="ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="canceled" from="ConfirmResetDialog" to="." method="_on_confirm_reset_dialog_canceled"]
[connection signal="confirmed" from="ConfirmResetDialog" to="." method="_on_ConfirmResetDialog_confirmed"]
