[gd_scene load_steps=7 format=3 uid="uid://wvel2j1uowq4"]

[ext_resource type="Script" path="res://addons/_ToyBox/Components/Statistics/HP/health_statistics.gd" id="1_r2m5h"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Statistics/HP/HealthBars/health_bar_texture.gd" id="2_hdtg1"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Statistics/HP/HealthBars/health_bar_percentage.gd" id="3_u5k2n"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Statistics/Combat/Scripts/defend_box_2d.gd" id="4_h4wt0"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Statistics/Combat/Scripts/damage_box_2d.gd" id="5_y5y1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tppvj"]
size = Vector2(40, 40)

[node name="HealthDummy" type="CharacterBody2D"]
position = Vector2(492, 233)

[node name="HealthStatistics" type="Node" parent="."]
script = ExtResource("1_r2m5h")
max_hp = 100.0
start_hp = 100.0

[node name="HealthBarTexture" type="TextureProgressBar" parent="." node_paths=PackedStringArray("hp_stat")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hdtg1")
hp_stat = NodePath("../HealthStatistics")

[node name="HealthBarPercentage" type="ProgressBar" parent="." node_paths=PackedStringArray("hp_stat")]
offset_top = -29.0
offset_right = 42.0
offset_bottom = -2.0
script = ExtResource("3_u5k2n")
hp_stat = NodePath("../HealthStatistics")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.790485, 0.219336, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_tppvj")

[node name="DefendBox2D" type="Area2D" parent="." node_paths=PackedStringArray("hp")]
script = ExtResource("4_h4wt0")
hp = NodePath("../HealthStatistics")

[node name="AttackBox2D" type="Area2D" parent="."]
script = ExtResource("5_y5y1a")
