[gd_scene load_steps=4 format=3 uid="uid://stq1h4uy1y0"]

[ext_resource type="Script" path="res://ProjectVolos/_MAIN/Gyms/Demo_Build_One/FocusHighlightTool/focus.gd" id="1_k04fo"]
[ext_resource type="Texture2D" uid="uid://28b4gjouxmsm" path="res://addons/_ToyBox/Menus/Assets/Visual/Cursors/Crosshair/crosshair_dot.png" id="2_poj01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2mhm"]
size = Vector2(10, 10)

[node name="Focus" type="Area2D"]
script = ExtResource("1_k04fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_f2mhm")

[node name="CrosshairDot" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.164706)
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_poj01")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
