[gd_scene load_steps=4 format=3 uid="uid://stq1h4uy1y0"]

[ext_resource type="Script" path="res://ProjectVolos/_MAIN/FocusHighlightTool/focus.gd" id="1_k04fo"]
[ext_resource type="Texture2D" uid="uid://df04ly7a0kv0c" path="res://ProjectVolos/Vrood/UI_Cutup/sword_cursor.png" id="2_m01kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2mhm"]
size = Vector2(10, 10)

[node name="Focus" type="Area2D"]
editor_description = "[LU 1/21/25]
Used to highlight things on a grid, can be used to direct the camera.

_unhandled_input(event): # unhandled input events are done in load order, thus whatever is highest in the ProjectSettings/Inputs will be what gets used.
func move_to_next_tile(direction :Vector2)->void: 
_on_area_entered(area :TileBasedEntity)->void:
_on_area_exited(area :TileBasedEntity)->void:
detect_input_event(event :Input)->StringName: # This guy will let us name actions literally whatever we want in prototype



"
script = ExtResource("1_k04fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_f2mhm")

[node name="CrosshairDot" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.164706)
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m01kb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
