[gd_scene load_steps=16 format=3 uid="uid://dxt21l016vwdl"]

[ext_resource type="Script" path="res://ProjectVolos/_MAIN/Characters/_SCRIPTS/boar.gd" id="1_q5t1u"]
[ext_resource type="Texture2D" uid="uid://cddwyqox3bx45" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Entities/PNGs/animated_pig_player.png" id="2_had1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xqqc"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqou"]
atlas = ExtResource("2_had1g")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lgw"]
atlas = ExtResource("2_had1g")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27jn"]
atlas = ExtResource("2_had1g")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjig"]
atlas = ExtResource("2_had1g")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onwff"]
atlas = ExtResource("2_had1g")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxktr"]
atlas = ExtResource("2_had1g")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5800"]
atlas = ExtResource("2_had1g")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvon2"]
atlas = ExtResource("2_had1g")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sc7q"]
atlas = ExtResource("2_had1g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsids"]
atlas = ExtResource("2_had1g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yls7r"]
atlas = ExtResource("2_had1g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1pbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lgw")
}],
"loop": true,
"name": &"blink? 5th",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjig")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onwff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxktr")
}],
"loop": true,
"name": &"crouch? 3rd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvon2")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sc7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsids")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yls7r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="TheBoar" type="Area2D"]
editor_description = "Our Bull, our main character, our only damaging character. THE WEAPON"
collision_layer = 5
collision_mask = 5
script = ExtResource("1_q5t1u")
can_kill = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5xqqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_f1pbj")
animation = &"charge"
frame_progress = 0.519641

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
collision_mask = 5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
