[gd_scene load_steps=4 format=3 uid="uid://dv2wrj3eqyhjb"]

[ext_resource type="Script" path="res://ProjectVolos/Pieces/_Scripts/Containers/container_tile_entity.gd" id="1_t7c6w"]
[ext_resource type="SpriteFrames" uid="uid://duoy5d63yo4a8" path="res://ProjectVolos/Pieces/Containers/sf_small_breakables.tres" id="2_h6f05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fmwx"]
size = Vector2(10, 10)

[node name="BreakableObject" type="Area2D"]
editor_description = "*LU 1/20/15
=====================================
Cratese, shelving, tables, sarcophagi, barrels, etc etc. . . Pick your poison
=====================================
func play_effects(): #both effects are null atm

func _exit_tree()->void:

func drop_loot():"
script = ExtResource("1_t7c6w")
is_destroyable = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = ExtResource("2_h6f05")
animation = &"Closed_Cb"
autoplay = "Closed_Cb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_6fmwx")
