[gd_scene load_steps=5 format=3 uid="uid://dj6xbcy8wvkjx"]

[ext_resource type="Script" path="res://ProjectVolos/Pieces/_Scripts/Containers/container_tile_entity.gd" id="1_1vsb3"]
[ext_resource type="SpriteFrames" uid="uid://duoy5d63yo4a8" path="res://ProjectVolos/Pieces/Containers/sf_small_breakables.tres" id="2_8gmov"]
[ext_resource type="PackedScene" uid="uid://cjqo0li63hac5" path="res://ProjectVolos/Pieces/Containers/item_mask.tscn" id="3_esl3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj61q"]
size = Vector2(10, 10)

[node name="SmallJar" type="Area2D"]
editor_description = "*LU 1/20/25
=====================================
null script
=====================================
contains:
Collision Shape
Color Rect
Animation"
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1vsb3")
is_destroyable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_aj61q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(8, 8)
sprite_frames = ExtResource("2_8gmov")
animation = &"Open_Jb"
autoplay = "Open_Jb"

[node name="SmallMask" parent="." instance=ExtResource("3_esl3h")]
