[gd_scene load_steps=17 format=3 uid="uid://bvk4ld7rmownw"]

[ext_resource type="Script" path="res://ProjectVolos/Pieces/_Scripts/spider_mage.gd" id="1_jgjg6"]
[ext_resource type="Script" path="res://ProjectVolos/Pieces/_Scripts/~Effects/turn_around.gd" id="2_svupi"]
[ext_resource type="Texture2D" uid="uid://bl6x46crlvuia" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Entities/PNGs/animated_monster_og.png" id="3_pjw5s"]
[ext_resource type="Texture2D" uid="uid://cb0cbdwao56xw" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Entities/PNGs/animated_monster_haunt.png" id="4_5lgvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2l3p"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34pwa"]
size = Vector2(26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknc5"]
atlas = ExtResource("3_pjw5s")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjl1l"]
atlas = ExtResource("3_pjw5s")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7gn"]
atlas = ExtResource("3_pjw5s")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_044yp"]
atlas = ExtResource("4_5lgvq")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8w0d"]
atlas = ExtResource("4_5lgvq")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2o1h"]
atlas = ExtResource("4_5lgvq")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugm5h"]
atlas = ExtResource("3_pjw5s")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hje3y"]
atlas = ExtResource("3_pjw5s")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcdar"]
atlas = ExtResource("3_pjw5s")
region = Rect2(96, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cqta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjl1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7gn")
}],
"loop": true,
"name": &"Copper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_044yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8w0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2o1h")
}],
"loop": true,
"name": &"Haunted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hje3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdar")
}],
"loop": true,
"name": &"Teal",
"speed": 5.0
}]

[node name="SpiderMage" type="Area2D"]
script = ExtResource("1_jgjg6")
is_destroyable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_d2l3p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="TurnAround" type="Area2D" parent="."]
script = ExtResource("2_svupi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnAround"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_34pwa")
debug_color = Color(0.701961, 0, 0.54902, 0.0705882)

[node name="Label" type="Label" parent="TurnAround/CollisionShape2D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_1cqta")
animation = &"Teal"
autoplay = "Teal"

[connection signal="area_entered" from="TurnAround" to="." method="_on_turn_around_area_entered"]
[connection signal="area_entered" from="TurnAround" to="TurnAround" method="_on_area_entered"]
