[gd_scene load_steps=2 format=3 uid="uid://c02cgi7iyjic4"]

[ext_resource type="PackedScene" uid="uid://ju6c63m756kq" path="res://addons/_ToyBox/Components/Statistics/HP/ManaBar/one_mana_bar.tscn" id="1_onrqj"]

[node name="MANA" type="Node2D"]

[node name="Bar1" parent="." instance=ExtResource("1_onrqj")]
scale = Vector2(0.1, 0.1)
script = null

[node name="Bar2" parent="." instance=ExtResource("1_onrqj")]
offset_left = 2.0
offset_right = 24.0
scale = Vector2(0.1, 0.1)
script = null

[node name="Bar3" parent="." instance=ExtResource("1_onrqj")]
offset_left = 4.0
offset_right = 26.0
scale = Vector2(0.1, 0.1)
script = null

[node name="Bar4" parent="." instance=ExtResource("1_onrqj")]
offset_left = 6.0
offset_right = 28.0
scale = Vector2(0.1, 0.1)
script = null

[node name="Bar5" parent="." instance=ExtResource("1_onrqj")]
offset_left = 8.0
offset_right = 30.0
scale = Vector2(0.1, 0.1)
script = null

[node name="Bar6" parent="." instance=ExtResource("1_onrqj")]
offset_left = 10.0
offset_right = 32.0
scale = Vector2(0.1, 0.1)
script = null
