[gd_scene load_steps=6 format=3 uid="uid://ju6c63m756kq"]

[ext_resource type="Texture2D" uid="uid://b4lthwsi32mot" path="res://Warehouse/VEXED/Chroma/local/UI/Frames-and-Banners.png" id="1_3sccj"]
[ext_resource type="Texture2D" uid="uid://76quj3u6gc34" path="res://addons/_ToyBox/Components/Statistics/HP/ManaBar/mana_bar_atlas.tres" id="2_2xnro"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Statistics/HP/ManaBar/one_mana_bar.gd" id="2_glnkw"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Statistics/HP/ManaBar/texture_progress_bar.gd" id="3_lgnvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gee0"]
atlas = ExtResource("1_3sccj")
region = Rect2(81, 281, 22, 22)

[node name="OneManaBar" type="NinePatchRect"]
offset_right = 22.0
offset_bottom = 45.0
texture = SubResource("AtlasTexture_1gee0")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
script = ExtResource("2_glnkw")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("2_2xnro")
script = ExtResource("3_lgnvg")
