[gd_scene load_steps=7 format=3 uid="uid://dxveopck7ha85"]

[ext_resource type="PackedScene" uid="uid://da30prnju1581" path="res://ProjectVolos/Vrood/Workshop/Prototype/weapon_character.tscn" id="1_fhjyx"]
[ext_resource type="PackedScene" uid="uid://dj6xbcy8wvkjx" path="res://ProjectVolos/Vrood/Workshop/Prototype/weakling.tscn" id="2_imosn"]
[ext_resource type="PackedScene" uid="uid://stq1h4uy1y0" path="res://ProjectVolos/Vrood/Workshop/Prototype/focus.tscn" id="3_dkey3"]
[ext_resource type="PackedScene" uid="uid://ddnm5n15ftsbw" path="res://ProjectVolos/Vrood/Workshop/Prototype/camera_man.tscn" id="3_ipjd5"]
[ext_resource type="PackedScene" uid="uid://de4oq520ifino" path="res://ProjectVolos/Vrood/Workshop/Prototype/strongling.tscn" id="3_mkgb1"]
[ext_resource type="PackedScene" uid="uid://dqwuxyw6vatho" path="res://ProjectVolos/Vrood/Workshop/Prototype/wind_character.tscn" id="6_s11i2"]

[node name="Node2D" type="Node2D"]

[node name="WeaponCharacter" parent="." instance=ExtResource("1_fhjyx")]
position = Vector2(-16, 112)
tiles = 60
move_rate = 60

[node name="CameraMan" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("3_ipjd5")]
top_level = true
position = Vector2(-16, 112)
follow_mode = 2
follow_target = NodePath("../WeaponCharacter")

[node name="Focus" parent="." instance=ExtResource("3_dkey3")]

[node name="Lings" type="Node2D" parent="."]

[node name="Weakling" parent="Lings" instance=ExtResource("2_imosn")]
position = Vector2(48, 16)

[node name="Weakling2" parent="Lings" instance=ExtResource("2_imosn")]
position = Vector2(128, 16)

[node name="Weakling3" parent="Lings" instance=ExtResource("2_imosn")]
position = Vector2(96, 16)

[node name="Weakling4" parent="Lings" instance=ExtResource("2_imosn")]
position = Vector2(64, 16)

[node name="Weakling5" parent="Lings" instance=ExtResource("2_imosn")]
position = Vector2(144, 16)

[node name="Weakling6" parent="Lings" instance=ExtResource("2_imosn")]
position = Vector2(112, 16)

[node name="Strongling" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(80, 16)

[node name="Strongling2" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(160, 16)

[node name="Strongling3" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(176, 16)

[node name="Strongling4" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(192, 16)

[node name="Strongling5" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(208, 16)

[node name="Strongling6" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(224, 16)

[node name="Strongling7" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(240, 16)

[node name="Strongling8" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(256, 16)

[node name="Strongling9" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(272, 16)

[node name="Strongling10" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(288, 16)

[node name="Strongling11" parent="Lings" instance=ExtResource("3_mkgb1")]
position = Vector2(304, 16)

[node name="WindCharacter" parent="." instance=ExtResource("6_s11i2")]
