[gd_scene load_steps=18 format=3 uid="uid://bry4tgq0ryu72"]

[ext_resource type="Script" path="res://addons/_ToyBox/Components/AudioStreamPlayers/SCRIPTS/background_music_player.gd" id="1_qlcyk"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/ShaderComponents/PostProcessing/post_process_filter.gd" id="2_yal63"]
[ext_resource type="Shader" path="res://addons/_ToyBox/Resources/Shaders/CanvasItem/retro_shader_shaggy_dev.gdshader" id="3_ixle8"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/ShaderComponents/PostProcessing/shader_rect.gd" id="4_7owvr"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_lig1w"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_yvhik"]
[ext_resource type="Script" path="res://addons/_ToyBox/Galleries/ComponentGallery/dude.gd" id="7_n3bws"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Node2D/Movement/Rotational/orbit_component.gd" id="8_inxju"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Node2D/Movement/Trails/trail_2d.gd" id="9_m4eax"]
[ext_resource type="Texture2D" uid="uid://ci2nuroc03bbd" path="res://addons/_ToyBox/Icons/misc/icon_godot.svg" id="10_p6j77"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Node2D/Movement/Rotational/rotator_component.gd" id="11_wjvur"]
[ext_resource type="Script" path="res://addons/_ToyBox/Galleries/ComponentGallery/icon_4.gd" id="12_sa44v"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Node2D/PhysicsVFX/scale_sprite.gd" id="13_s47n5"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Node2D/PhysicsVFX/hover_effect_vfx.gd" id="14_y3cxi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqay2"]
shader = ExtResource("3_ixle8")
shader_parameter/scanline_count = 90
shader_parameter/scanline_strength = 0.1
shader_parameter/aberration_amount = 0.2
shader_parameter/aberration_mult = 0.002
shader_parameter/vignette_size = 0.3
shader_parameter/vignette_opacity = 0.4
shader_parameter/vignette_mult = 15.0
shader_parameter/noise_intensity = 0.025
shader_parameter/glow_strength = 1.0
shader_parameter/glow_radius = 1
shader_parameter/glow_threshold = 0.4

[sub_resource type="Resource" id="Resource_62yw7"]
script = ExtResource("6_yvhik")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Curve" id="Curve_dspaw"]
_data = [Vector2(0.0246914, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GameManager" type="Node"]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_qlcyk")

[node name="UI_Layer" type="CanvasLayer" parent="."]
layer = 26

[node name="Control" type="Control" parent="UI_Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ScaleButton" type="Button" parent="UI_Layer/Control/VBoxContainer"]
z_index = 30
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Test `scale_sprite.gd`"

[node name="PostProcessFilter" type="CanvasLayer" parent="." node_paths=PackedStringArray("shader_rect")]
layer = 25
script = ExtResource("2_yal63")
shader_rect = NodePath("ShaderRect")

[node name="ShaderRect" type="ColorRect" parent="PostProcessFilter"]
material = SubResource("ShaderMaterial_dqay2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7owvr")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(578, 321)
script = ExtResource("5_lig1w")
follow_mode = 1
follow_target = NodePath("../Dude")
tween_resource = SubResource("Resource_62yw7")

[node name="Camera2D" type="Camera2D" parent="PhantomCamera2D"]

[node name="Dude" type="CharacterBody2D" parent="."]
position = Vector2(578, 321)
script = ExtResource("7_n3bws")

[node name="OrbitalObject" type="Node2D" parent="." node_paths=PackedStringArray("rotation_reference")]
position = Vector2(688, 108)
script = ExtResource("8_inxju")
rotation_reference = NodePath("../Icon_3")
radius = 500.0

[node name="Trail2D" type="Line2D" parent="OrbitalObject"]
width_curve = SubResource("Curve_dspaw")
default_color = Color(1, 0.36, 0.36, 1)
script = ExtResource("9_m4eax")
length = 120

[node name="Icon_2" type="Sprite2D" parent="OrbitalObject"]
texture = ExtResource("10_p6j77")

[node name="RotatorComponent" type="Node2D" parent="OrbitalObject" node_paths=PackedStringArray("target")]
script = ExtResource("11_wjvur")
target = NodePath("..")
max_clockwise_rotation_speed = 8.0

[node name="Label" type="Label" parent="OrbitalObject"]
z_index = 26
offset_left = -138.0
offset_top = 63.0
offset_right = 144.0
offset_bottom = 86.0
text = "Orbital Object with Rotator and Trail
"

[node name="Icon_3" type="Sprite2D" parent="."]
position = Vector2(583, 319)
texture = ExtResource("10_p6j77")

[node name="RotatorComponent" type="Node2D" parent="Icon_3" node_paths=PackedStringArray("target")]
script = ExtResource("11_wjvur")
target = NodePath("..")
change_rotation_direction_after_seconds = 5
increase_step_rotation_speed = 0.1

[node name="Label" type="Label" parent="Icon_3"]
offset_left = -37.0
offset_top = 72.0
offset_right = 60.0
offset_bottom = 95.0
text = "weeeeeeeee"

[node name="Icon_4" type="Sprite2D" parent="."]
position = Vector2(375, 437)
texture = ExtResource("10_p6j77")
script = ExtResource("12_sa44v")

[node name="ScaleSpriteComponent" type="Node" parent="Icon_4" node_paths=PackedStringArray("sprite")]
script = ExtResource("13_s47n5")
sprite = NodePath("..")

[node name="Icon_5" type="Sprite2D" parent="."]
position = Vector2(304, 175)
texture = ExtResource("10_p6j77")

[node name="HoverEffectVFX" type="Node2D" parent="Icon_5" node_paths=PackedStringArray("hover_effect_target_node")]
script = ExtResource("14_y3cxi")
hover_effect_delay = 0.5
hover_effect_intensity = 25.0
hover_effect_target_node = NodePath("..")

[node name="Label" type="Label" parent="Icon_5"]
offset_left = -63.0
offset_top = 78.0
offset_right = 87.0
offset_bottom = 101.0
text = "hover_effect_vfx.gd"

[connection signal="pressed" from="UI_Layer/Control/VBoxContainer/ScaleButton" to="Icon_4" method="_on_scale_button_pressed"]
