[gd_scene load_steps=4 format=3 uid="uid://dtefs7os5bg52"]

[ext_resource type="Texture2D" uid="uid://dah0ewxqqb8iw" path="res://addons/_ToyBox/Menus/Assets/Visual/Splashart/Godot Screen Tilted 1080p.png" id="2_aht51"]
[ext_resource type="Script" path="res://addons/_ToyBox/Menus/Scenes/Opening/SCRIPTS/opening.gd" id="2_ryqny"]
[ext_resource type="Texture2D" uid="uid://cgmdbujt2g1av" path="res://V_icon.png" id="3_f5flk"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Opening" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ryqny")
next_scene = "res://addons/_ToyBox/Menus/Scenes/Menus/MainMenu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("2_aht51"), ExtResource("3_f5flk")])

[node name="BackgroundColor" type="ColorRect" parent="Opening"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0173614, 0.00860811, 0.0429688, 1)

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="Opening"]
process_mode = 3
autoplay = true

[node name="ImagesContainer" type="MarginContainer" parent="Opening"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
