[gd_scene load_steps=18 format=3 uid="uid://dwuoordf6522q"]

[ext_resource type="PackedScene" uid="uid://dqwuxyw6vatho" path="res://ProjectVolos/Pieces/Containers/wind_mage.tscn" id="1_rt5bi"]
[ext_resource type="PackedScene" uid="uid://cfnro6o12vytp" path="res://ProjectVolos/Pieces/Containers/spin_mage.tscn" id="2_krtys"]
[ext_resource type="PackedScene" uid="uid://bvk4ld7rmownw" path="res://ProjectVolos/Pieces/Containers/spider_mage.tscn" id="3_qonpq"]
[ext_resource type="PackedScene" uid="uid://dj6xbcy8wvkjx" path="res://ProjectVolos/Pieces/Containers/jar.tscn" id="4_jy7ey"]
[ext_resource type="PackedScene" uid="uid://b286ni22a7d8q" path="res://ProjectVolos/Pieces/~Effects/turn_around.tscn" id="5_7fu3n"]
[ext_resource type="PackedScene" uid="uid://bmyg8vv4hr23" path="res://ProjectVolos/Pieces/~Effects/send_south.tscn" id="6_0m2a0"]
[ext_resource type="PackedScene" uid="uid://h4mauytp8q25" path="res://ProjectVolos/Pieces/~Effects/send_right.tscn" id="7_xl6rl"]
[ext_resource type="PackedScene" uid="uid://050gh6ntga2f" path="res://ProjectVolos/Pieces/~Effects/send_north.tscn" id="8_ga3fv"]
[ext_resource type="PackedScene" uid="uid://ham1weovarmt" path="res://ProjectVolos/Pieces/~Effects/send_left.tscn" id="9_8ulav"]
[ext_resource type="PackedScene" uid="uid://dxt21l016vwdl" path="res://ProjectVolos/Pieces/Place-ables/the_boar.tscn" id="10_v0boe"]
[ext_resource type="PackedScene" uid="uid://dbbj7dtkdfn0d" path="res://ProjectVolos/Pieces/Place-ables/runner.tscn" id="11_a2s1k"]
[ext_resource type="PackedScene" uid="uid://c0jh7e8ljad7t" path="res://ProjectVolos/Pieces/Enemies/weakling.tscn" id="12_salbu"]
[ext_resource type="PackedScene" uid="uid://c2ettgulcg0c" path="res://ProjectVolos/Pieces/Enemies/murderling.tscn" id="13_u80fl"]
[ext_resource type="PackedScene" uid="uid://stq1h4uy1y0" path="res://ProjectVolos/UI/FocusHighlightTool/focus.tscn" id="14_vemoh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="15_tbnmo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="16_86m2r"]

[sub_resource type="Resource" id="Resource_wq8a1"]
script = ExtResource("16_86m2r")
duration = 1.0
transition = 0
ease = 2

[node name="Wahtever" type="Node2D"]
position = Vector2(288, 208)

[node name="WindMage" parent="." instance=ExtResource("1_rt5bi")]
position = Vector2(112, 0)

[node name="SpinMage" parent="." instance=ExtResource("2_krtys")]
position = Vector2(80, -16)

[node name="SpiderMage" parent="." instance=ExtResource("3_qonpq")]
position = Vector2(-96, 0)

[node name="Jar" parent="." instance=ExtResource("4_jy7ey")]
position = Vector2(32, -16)

[node name="TurnAround" parent="." instance=ExtResource("5_7fu3n")]
position = Vector2(-112, -64)

[node name="SendSouth" parent="." instance=ExtResource("6_0m2a0")]
position = Vector2(-96, -96)

[node name="SendRight" parent="." instance=ExtResource("7_xl6rl")]

[node name="SendNorth" parent="." instance=ExtResource("8_ga3fv")]
position = Vector2(32, -48)

[node name="SendLeft" parent="." instance=ExtResource("9_8ulav")]
position = Vector2(-16, -64)

[node name="TheBoar" parent="." instance=ExtResource("10_v0boe")]
position = Vector2(-64, -16)

[node name="Runner" parent="." instance=ExtResource("11_a2s1k")]
position = Vector2(-144, -32)

[node name="Weakling" parent="." instance=ExtResource("12_salbu")]

[node name="MurderLing" parent="." instance=ExtResource("13_u80fl")]
position = Vector2(-176, 0)

[node name="Focus" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("14_vemoh")]
unique_name_in_owner = true
camera = NodePath("CameraMan/Camera2D")

[node name="CameraMan" type="Node2D" parent="Focus"]
script = ExtResource("15_tbnmo")
tween_resource = SubResource("Resource_wq8a1")

[node name="Camera2D" type="Camera2D" parent="Focus/CameraMan"]
zoom = Vector2(2, 2)
