[gd_scene load_steps=4 format=3 uid="uid://dj6xbcy8wvkjx"]

[ext_resource type="Script" path="res://ProjectVolos/_MAIN/Characters/_SCRIPTS/BaseClasses/container_tile_entity.gd" id="1_1vsb3"]
[ext_resource type="SpriteFrames" uid="uid://7u0rrk5nf1y4" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Entities/Resources/sf_items.tres" id="2_1svjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj61q"]
size = Vector2(10, 10)

[node name="Jar" type="Area2D"]
editor_description = "*LU 1/20/25
=====================================
null script
=====================================
contains:
Collision Shape
Color Rect
Animation"
script = ExtResource("1_1vsb3")
is_destroyable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_aj61q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = ExtResource("2_1svjv")
animation = &"ALL"
frame = 70
