[gd_scene load_steps=4 format=3 uid="uid://dj6xbcy8wvkjx"]

[ext_resource type="Script" path="res://ProjectVolos/Vrood/InputGym/characters/enemy.gd" id="1_2iq1h"]
[ext_resource type="SpriteFrames" uid="uid://b1poa6c4wpx0r" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Entities/Resources/Characters/sf_goblin.tres" id="1_c6l7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj61q"]
size = Vector2(10, 10)

[node name="Weakling" type="Area2D" groups=["Weakling"]]
script = ExtResource("1_2iq1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_aj61q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
color = Color(0.808594, 0.76531, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -8)
sprite_frames = ExtResource("1_c6l7w")
animation = &"Unarmed"
autoplay = "Unarmed"
frame_progress = 0.887531
