[gd_scene load_steps=8 format=3 uid="uid://dph846mibl7vq"]

[ext_resource type="Script" path="res://addons/_ToyBox/W_I_P/DestructibleTerrain/Gym/destruction_test_player.gd" id="1_ehwvp"]
[ext_resource type="SpriteFrames" uid="uid://b7b6jmd5g5dae" path="res://addons/_ToyBox/Resources/Spritesheets/VEXED/Ghost/ghost_animation.tres" id="2_52cow"]
[ext_resource type="Script" path="res://addons/_ToyBox/W_I_P/DestructibleTerrain/GrenadeRigid/grenade_thrower.gd" id="3_8wpxv"]
[ext_resource type="PackedScene" uid="uid://bfk8yuio06oli" path="res://addons/_ToyBox/StateMachines/PlayerControls/Platformer2D_v1/platformer_state_machine.tscn" id="5_bft7p"]
[ext_resource type="PackedScene" uid="uid://b14xyf47jmxci" path="res://addons/_ToyBox/W_I_P/DestructibleTerrain/GrenadeRigid/rigid_grenade.tscn" id="5_dgivj"]
[ext_resource type="Script" path="res://addons/_ToyBox/Components/Control/Labels/DebugTools/player_state_display.gd" id="6_sqhu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq4iy"]
size = Vector2(18.5, 20)

[node name="ThePlayer" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ehwvp")
speed = 500.0
debug = true

[node name="CollisioinShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 4.75)
shape = SubResource("RectangleShape2D_tq4iy")

[node name="GrenadeThrowerTrait" type="Node" parent="."]
script = ExtResource("3_8wpxv")
projectile = ExtResource("5_dgivj")
throw_speed = 300

[node name="PlatformerStateMachine" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_bft7p")]
player = NodePath("..")

[node name="PlayerStateDisplay" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
z_index = 50
offset_left = -17.0
offset_top = -43.0
offset_right = 23.0
offset_bottom = -20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
script = ExtResource("6_sqhu8")
state_machine = NodePath("../PlatformerStateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.993409)
sprite_frames = ExtResource("2_52cow")
animation = &"move"
