[gd_scene load_steps=7 format=3 uid="uid://dlauixgwxs7rk"]

[ext_resource type="Script" path="res://addons/_ToyBox/W_I_P/TurnBasedCombat/tbc_scripts/character.gd" id="1_43kk6"]
[ext_resource type="SpriteFrames" uid="uid://du4p2ar5aa7l" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Entities/Resources/Characters/sf_hero_black.tres" id="1_fbedm"]
[ext_resource type="FontFile" path="res://ProjectName/Debug/Gyms/dd_gallery/assets/fonts/Everyday-Slight-All/Everyday_Slight_Black.ttf" id="2_nj3b6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyc0p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x725k"]
bg_color = Color(0.941313, 0.407685, 0.356028, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v18j4"]
font = ExtResource("2_nj3b6")
font_size = 15
font_color = Color(0.941176, 0.407843, 0.356863, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0.941176, 0.407843, 0.356863, 1)

[node name="Hero" type="Node2D"]
position = Vector2(281, 143)
script = ExtResource("1_43kk6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, 2)
sprite_frames = ExtResource("1_fbedm")
animation = &"Axe"
frame_progress = 0.392141

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_top = 10.0
offset_right = 90.0
offset_bottom = 38.0
scale = Vector2(0.25, 0.25)
theme_override_styles/background = SubResource("StyleBoxFlat_kyc0p")
theme_override_styles/fill = SubResource("StyleBoxFlat_x725k")
value = 80.0
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 146.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
text = "100/100"
label_settings = SubResource("LabelSettings_v18j4")
vertical_alignment = 2
