[gd_scene load_steps=7 format=3 uid="uid://cy2lnbhxr0q6i"]

[ext_resource type="Script" path="res://addons/_ToyBox/W_I_P/TurnBasedCombat/tbc_scripts/tb_cscene.gd" id="1_os54a"]
[ext_resource type="PackedScene" uid="uid://dqpmd1ch1whb2" path="res://addons/_ToyBox/W_I_P/TurnBasedCombat/enemy.tscn" id="1_xy6ly"]
[ext_resource type="PackedScene" uid="uid://dlauixgwxs7rk" path="res://addons/_ToyBox/W_I_P/TurnBasedCombat/hero.tscn" id="2_utwjf"]
[ext_resource type="Script" path="res://addons/_ToyBox/W_I_P/TurnBasedCombat/tbc_scripts/player_ui.gd" id="7_vky3a"]
[ext_resource type="Theme" path="res://TBC_Theme.tres" id="7_xl8du"]
[ext_resource type="Script" path="res://addons/_ToyBox/W_I_P/TurnBasedCombat/tbc_scripts/combat_action_button.gd" id="8_ikmhm"]

[node name="TBCscene" type="Node2D" node_paths=PackedStringArray("player_char", "enemy_char")]
script = ExtResource("1_os54a")
player_char = NodePath("Camera2D/Hero")
enemy_char = NodePath("Camera2D/Enemy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Hero" parent="Camera2D" node_paths=PackedStringArray("opponent") instance=ExtResource("2_utwjf")]
position = Vector2(-31, -4)
opponent = NodePath("../Enemy")
is_player = true

[node name="Enemy" parent="Camera2D" node_paths=PackedStringArray("opponent") instance=ExtResource("1_xy6ly")]
position = Vector2(-291, -147)
opponent = NodePath("../Hero")
flip = true

[node name="PlayerUI" type="VBoxContainer" parent="Camera2D"]
offset_left = -26.0
offset_top = 13.0
offset_right = 33.0
offset_bottom = 107.0
scale = Vector2(0.2, 0.2)
script = ExtResource("7_vky3a")
buttons = [NodePath("Action_1"), NodePath("Action_2"), NodePath("Action_3")]

[node name="Action_1" type="Button" parent="Camera2D/PlayerUI"]
layout_mode = 2
theme = ExtResource("7_xl8du")
text = "Slash"
autowrap_mode = 3
script = ExtResource("8_ikmhm")

[node name="Action_2" type="Button" parent="Camera2D/PlayerUI"]
layout_mode = 2
theme = ExtResource("7_xl8du")
text = "Heroic Strike"
autowrap_mode = 3
script = ExtResource("8_ikmhm")

[node name="Action_3" type="Button" parent="Camera2D/PlayerUI"]
layout_mode = 2
theme = ExtResource("7_xl8du")
text = "Heal"
autowrap_mode = 3
script = ExtResource("8_ikmhm")

[connection signal="pressed" from="Camera2D/PlayerUI/Action_1" to="Camera2D/PlayerUI/Action_1" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/PlayerUI/Action_2" to="Camera2D/PlayerUI/Action_2" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/PlayerUI/Action_3" to="Camera2D/PlayerUI/Action_3" method="_on_pressed"]
