[gd_scene load_steps=17 format=3 uid="uid://de4oq520ifino"]

[ext_resource type="Script" path="res://ProjectVolos/BergieBird/Working/Prototype/enemy.gd" id="1_xn6ae"]
[ext_resource type="Texture2D" uid="uid://duvh6ymbavv8i" path="res://addons/_ToyBox/Galleries/DemonicDungeonAssets/Art/Entities/PNGs/animated_monster_magma.png" id="2_lsm3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj61q"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24wa"]
atlas = ExtResource("2_lsm3s")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wftn"]
atlas = ExtResource("2_lsm3s")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hsb"]
atlas = ExtResource("2_lsm3s")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjxj1"]
atlas = ExtResource("2_lsm3s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ltv"]
atlas = ExtResource("2_lsm3s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qetj5"]
atlas = ExtResource("2_lsm3s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smsef"]
atlas = ExtResource("2_lsm3s")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifud"]
atlas = ExtResource("2_lsm3s")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36ak"]
atlas = ExtResource("2_lsm3s")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blw5i"]
atlas = ExtResource("2_lsm3s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jkn"]
atlas = ExtResource("2_lsm3s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmexs"]
atlas = ExtResource("2_lsm3s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1lx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2hsb")
}],
"loop": true,
"name": &"Axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjxj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetj5")
}],
"loop": true,
"name": &"Hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smsef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36ak")
}],
"loop": true,
"name": &"Pickaxe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blw5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmexs")
}],
"loop": true,
"name": &"Unarmed",
"speed": 5.0
}]

[node name="Strongling" type="Area2D" groups=["Strongling"]]
script = ExtResource("1_xn6ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_aj61q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
color = Color(0.46875, 0.180466, 0.152449, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Strongling"]]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_h1lx5")
animation = &"Hammer"
autoplay = "Hammer"
frame_progress = 0.823368
