[gd_scene load_steps=19 format=3 uid="uid://0py8xhtkwc1j"]

[ext_resource type="Script" path="res://ProjectVolos/Pieces/Breakables/breakable_wall.gd" id="1_otusg"]
[ext_resource type="Texture2D" uid="uid://cvptw4x567b2i" path="res://Warehouse/DemonicDungeonAssets/Art/Tiles/PNGs/extras.png" id="2_apwr3"]
[ext_resource type="Texture2D" uid="uid://dbpwqk4wd2kqd" path="res://Warehouse/DemonicDungeonAssets/Art/Tiles/PNGs/_magma-walls-dark.png" id="3_1e2wl"]
[ext_resource type="AudioStream" uid="uid://jkrct2khavlp" path="res://ProjectVolos/Audio/sfx_dont_move/metal_smash_attr_wjoojoo.wav" id="4_cxjtn"]
[ext_resource type="AudioStream" uid="uid://dfxql78nnryvp" path="res://ProjectVolos/Audio/sfx_dont_move/concrete_smash_cco.wav" id="5_r3bmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj61q"]
size = Vector2(11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpvm"]
atlas = ExtResource("3_1e2wl")
region = Rect2(304, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec2yp"]
atlas = ExtResource("3_1e2wl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlcyw"]
atlas = ExtResource("2_apwr3")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfwd"]
atlas = ExtResource("2_apwr3")
region = Rect2(192, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlcu"]
atlas = ExtResource("3_1e2wl")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyuqh"]
atlas = ExtResource("3_1e2wl")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjri4"]
atlas = ExtResource("2_apwr3")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqp2m"]
atlas = ExtResource("2_apwr3")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjijn"]
atlas = ExtResource("3_1e2wl")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbii"]
atlas = ExtResource("3_1e2wl")
region = Rect2(448, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqorb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpvm")
}],
"loop": true,
"name": &"hfr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec2yp")
}],
"loop": true,
"name": &"hfs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlcyw")
}],
"loop": true,
"name": &"hwr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfwd")
}],
"loop": true,
"name": &"hws",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlcu")
}],
"loop": true,
"name": &"vfr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyuqh")
}],
"loop": true,
"name": &"vfs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjri4")
}],
"loop": true,
"name": &"vwr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlcyw")
}],
"loop": true,
"name": &"vws",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyg5i"]
size = Vector2(16, 16)

[node name="BrokenWall" type="Area2D"]
editor_description = "*LU 1/20/25
=====================================
null script
=====================================
contains:
Collision Shape
Color Rect
Animation"
collision_layer = 5
collision_mask = 5
script = ExtResource("1_otusg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_aj61q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_bqorb")
animation = &"hws"

[node name="SfxWallMetal" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_cxjtn")
volume_db = -15.0

[node name="SfxWallConcrete" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_r3bmi")
volume_db = -15.0
pitch_scale = 1.1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_hyg5i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
