[gd_scene load_steps=3 format=3 uid="uid://6m776ve5gv2x"]

[ext_resource type="Script" path="res://Warehouse/_users/BergieBird/Working/screen_shake.gd" id="1_4iow8"]
[ext_resource type="Texture2D" uid="uid://b4lthwsi32mot" path="res://addons/_ToyBox/Components/Statistics/HP/ManaBar/Frames-and-Banners.png" id="2_vb515"]

[node name="ScreenShake" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_4iow8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vb515")
