[gd_scene load_steps=10 format=3 uid="uid://4cmawmgivy8l"]

[ext_resource type="Texture2D" uid="uid://b8mbr4dlku00p" path="res://ProjectVolos/_MAIN/Gyms/VfxGym/MagmaParicleColors.tres" id="1_1gjer"]

[sub_resource type="Curve" id="Curve_vvm0x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bfyaw"]
curve = SubResource("Curve_vvm0x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h80mg"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 0, 0)
direction = Vector3(0, -1, 0)
initial_velocity_min = 7.94
initial_velocity_max = 101.38
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_initial_ramp = ExtResource("1_1gjer")
alpha_curve = SubResource("CurveTexture_bfyaw")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.3
collision_use_scale = true

[sub_resource type="Curve" id="Curve_v1q5g"]
_data = [Vector2(0.890572, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eeik8"]
curve = SubResource("Curve_v1q5g")

[sub_resource type="Curve" id="Curve_igvkb"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.117845, 49.6929), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_in12b"]
curve = SubResource("Curve_igvkb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hej6"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 38.75
initial_velocity_max = 121.48
gravity = Vector3(0, 0, 0)
damping_min = 2.768
damping_max = 2.768
damping_curve = SubResource("CurveTexture_in12b")
color_initial_ramp = ExtResource("1_1gjer")
alpha_curve = SubResource("CurveTexture_eeik8")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.3

[node name="VfxImpact" type="GPUParticles2D"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_h80mg")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 180
draw_order = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_2hej6")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
