[gd_scene load_steps=8 format=3 uid="uid://bj7pc6s333uja"]

[ext_resource type="Texture2D" uid="uid://bogp4s46g8qmi" path="res://Warehouse/DemonicDungeonAssets/Art/Particles/PNGs/Particles.png" id="1_023gn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kxqim"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 15
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_koo3n"]
_data = [Vector2(0.517241, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l0lh2"]
curve = SubResource("Curve_koo3n")

[sub_resource type="Curve" id="Curve_mm13p"]
max_value = 100.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(0.107759, 21.769), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jykft"]
curve = SubResource("Curve_mm13p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jedho"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 75.0
initial_velocity_min = 116.0
initial_velocity_max = 142.0
gravity = Vector3(0, 0, 0)
damping_min = 5.7
damping_max = 10.0
damping_curve = SubResource("CurveTexture_jykft")
alpha_curve = SubResource("CurveTexture_l0lh2")
anim_offset_min = 0.546
anim_offset_max = 0.6

[node name="VfxWall" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_kxqim")
emitting = false
process_material = SubResource("ParticleProcessMaterial_jedho")
texture = ExtResource("1_023gn")
one_shot = true
explosiveness = 1.0
