[gd_scene load_steps=3 format=3 uid="uid://b5sog8j2gu5bb"]

[ext_resource type="Script" path="res://ProjectVolos/Ryan/WIP/tile_button.gd" id="1_d6165"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_geidk"]
size = Vector2(16, 16)

[node name="SelectTile" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
texture_normal = SubResource("PlaceholderTexture2D_geidk")
stretch_mode = 0
script = ExtResource("1_d6165")
