[gd_scene load_steps=3 format=3 uid="uid://bmyg8vv4hr23"]

[ext_resource type="Script" path="res://ProjectVolos/_MAIN/EffectTiles/Template/move_cardinal.gd" id="1_4a2c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8tmj"]
size = Vector2(8, 8)

[node name="SendSouth" type="Area2D"]
position = Vector2(-48, -48)
script = ExtResource("1_4a2c0")
direction = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_l8tmj")
debug_color = Color(0.7, 0, 0.305923, 0.42)

[node name="Label" type="Label" parent="CollisionShape2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
